spring.application.name=yourhome

spring.datasource.url=jdbc:mysql://localhost:3306/yourhome_db
spring.datasource.username=root
spring.datasource.password=test

# Hibernate configuration

spring.jpa.hibernate.ddl-auto=update

token.secret.key=jhfhkjh-fbkjk-fkjhkj-fnklk
token.issuer=Afzal Shaikh
token.time.duration=36000000
